Windows Registry Editor Version 5.00

; Created by: Rubin Simons


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}]
@="SpiderOak"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\DefaultIcon]
@="C:\\Program Files\\SpiderOak\\global_sync.ico"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,53,00,70,00,69,00,64,00,65,00,72,00,4f,00,\
  61,00,6b,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}]
@="SpiderOak"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\DefaultIcon]
@="C:\\Program Files\\SpiderOak\\global_sync.ico"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,53,00,70,00,69,00,64,00,65,00,72,00,4f,00,\
  61,00,6b,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{E87A9E23-0C1E-4374-80E0-E4B3C391FF1E}]
@="SpiderOak"
