Windows Registry Editor Version 5.00

; Created by: Rubin Simons


[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}]
@="Syncthing"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\DefaultIcon]
@="C:\\Program Files (Arm)\\Syncthing\\syncthing.ico"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,53,00,79,00,6e,00,63,00,74,00,68,00,69,00,\
  6e,00,67,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}]
@="Syncthing"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\DefaultIcon]
@="C:\\Program Files (Arm)\\Syncthing\\syncthing.ico"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4D,00,52,00,4F,00,4F,00,54,00,\
25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,68,\
00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,\
  00,49,00,4c,00,45,00,25,00,5c,00,53,00,79,00,6e,00,63,00,74,00,68,00,69,00,\
  6e,00,67,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{D4B7315C-2F7D-495F-9368-61D8B4E23413}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{D4B7315C-2F7D-495F-9368-61D8B4E23413}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{D4B7315C-2F7D-495F-9368-61D8B4E23413}]
@="Syncthing"
